<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin Matz – Impressum</title>
    <link rel="stylesheet" href="general_settings.css">
    <link rel="stylesheet" href="imprint.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="script.js" type="text/javascript"></script>
</head>

<body>
    <section id="imprint">
        <h2>Impressum</h2>
        <div class="imprint-container">
            <div class="imprint-item">
                <h3>Angaben gemäß § 5 TMG</h3>
                <p>
                    Robin Matz
                    <br>
                    Zur schönen Aussicht 4
                    <br>
                    35614 Aßlar
                </p>
            </div>
            <div class="imprint-item">
                <h3>Kontakt</h3>
                <p>
                    Telefon: +49 6441 7890934
                    <br>
                    E-Mail:
                    <a href="javascript:decodeAddressAndSendMail('aW5mb0Byb2Jpbm1hdHouY29t');">info(at)robinmatz.com</a>
                </p>
            </div>
            <div class="imprint-item">
                <p>Quelle: <a href="https://www.e-recht24.de" rel="external nofollow">eRecht24</a></p>
            </div>
        </div>
    </section>
</body>

</html>