<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin Matz – Test Automation Engineer</title>
    <meta name="description" content="Persönliche Website von Robin Matz, Testautomatisierer
und IT-Consultant im Raum Frankfurt am Main.">
    <link rel="icon" type="image/svg+xml" href="images/cogs-svgrepo-com.svg">
    <link rel="stylesheet" href="general_settings.css">
    <link rel="stylesheet" href="alert.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="about_me.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="script.js" type="text/javascript"></script>
</head>

<body onload="isStaging();">
    <header>
        <div class="header-text">
            <nav>
                <input type="checkbox" id="toggle-button">
                <label for="toggle-button">
                    <span>&equiv;</span>
                </label>
                <ul>
                    <li><a href="#about-me">Über mich</a></li>
                    <li><a href="#services">Skills & Services</a></li>
                    <li><a href="#more-information">Informationen</a></li>
                    <li><a href="imprint.html">Impressum</a></li>
                </ul>
            </nav>
            <h1>Robin Matz,<br><span style="color: var(--main-brand-color);">Test Automation Engineer</span></h1>
            <p class="subheading">Softwareentwicklung – schneller, besser, zuverlässiger</p>
        </div>
        <div class="circle">
            <img src="images/IMG-20211204-WA0000.jpg" alt="Ein Porträtfoto von mir als Nahaufnahme.">
        </div>
    </header>
    <section id="about-me">
        <img src="images/IMG-20211204-WA0003.jpg" alt="Ein zweites Porträtfoto von mir.">
        <div class="about-me-container">
            <h2>Über mich</h2>
            <p>Mein Herz schlägt für Testautomation. Seit mehr als 2 Jahren berate ich Kunden
                im Bereich Software Testing. Mein Fokus liegt dabei auf DevOps und Ende-zu-Ende-Automatisionslösungen.
            </p>
            <br>
            <p>
                Die Technologien, die dabei zum Einsatz kommen, sind vielfältig. Egal, ob APIs, Web UI, Message Queues –
                durch meine Erfahrung in einem breiten Technologie-Stack erstelle ich in enger Zusammenarbeit mit meinen
                Kunden individuell zugeschnittene Lösungen.
            </p>
        </div>
    </section>
    <section id="services">
        <h2>Skills & Services</h2>
        <div class="flex-container">
            <div class="card">
                <h3>Test&shy;automa&shy;tion</h3>
                <p>Meine Erfahrung reicht von Mainframe-Anwendungen aus den frühen 90ern bis zu modernen Web
                    Applikationen.
                    Dabei arbeite ich vor allem mit dem Robot Framework, aber auch anderen Automations&shy;frameworks.
                </p>
                <a href="https://gitlab.com/robinmatz/portfolio-overview">Übersicht</a>
            </div>
            <div class="card">
                <h3>DevOps</h3>
                <p>Vom Build bis zur Lieferung in die Produktion erstelle ich Continuous Integration / Continous
                    Delivery Pipelines, die sich individuellen Workflows anpassen.</p>
                <a href="https://gitlab.com/robinmatz/portfolio-overview">Übersicht</a>
            </div>
            <div class="card">
                <h3>Beratung</h3>
                <p>Gerne berate ich Teams in ihrem Testprozess. Dabei schauen wir gemeinsam nach Möglichkeiten,
                    wiederkehrende manuelle Tätigkeiten durch clevere Automation zu ersetzen.</p>
                <a href="#item3">Kontakt</a>
            </div>
        </div>
    </section>
    <footer id="more-information">
        <h2>Mehr Informationen</h2>
        <div class="grid-container">
            <a id="item1" class="grid-item" href="https://github.com/robinmatz">
                <img src="images/github-svgrepo-com.svg" alt="Das GitHub Logo.">
                <span>
                    <h3>GitHub</h3>
                    <p>Gelangen Sie hier zu meinen Open Source Contributions.</p>
                </span>
            </a>
            <a id="item2" class="grid-item" href="https://www.xing.com/profile/Robin_Matz2">
                <img src="images/xing-svgrepo-com.svg" alt="Das Xing Logo.">
                <h3>Xing</h3>
            </a>
            <div id="item3" class="grid-item">
                <h3>Kontakt</h3>
                <p>Robin Matz</p>
                <p>E-Mail:
                    <a href="javascript:decodeAddressAndSendMail('aW5mb0Byb2Jpbm1hdHouY29t');">info(at)robinmatz.com</a>
                </p>
            </div>
            <a id="item4" class="grid-item" href="https://www.linkedin.com/in/robin-matz-842a62199">
                <img src="images/linkedin-svgrepo-com.svg" alt="Das LinkedIn Logo.">
                <h3>LinkedIn</h3>
            </a>
            <a id="item5" class="grid-item" href="https://gitlab.com/robinmatz">
                <img src="images/gitlab-svgrepo-com.svg" alt="Das GitLab Logo.">
                <span>
                    <h3>GitLab</h3>
                    <p>Sehen Sie sich eine Auswahl meiner persönlichen Projekte an.</p>
                </span>
            </a>
        </div>
        <div class="footer-nav">
            <a href="/3RD-PARTY-LICENSES.txt">Open Source Lizenzen</a>
        </div>
    </footer>

</body>

</html>